NEXT_PUBLIC_API_BASE_URL=https://apiv2.mysports.com.bd/api/v1

# NEXT_PUBLIC_ACCESS_TOKEN=K165S6V6q4C6G7H0y9C4f5W7t5YeC6



# API_BASE_URL=https://apiv2.mysports.com.bd/api/v1
# API_SECRET=5pake7mh5ln64h5t28kpvtv3iri

NEXT_PUBLIC_OTP_SEND_ACCESSTOKEN=K165S6V6q4C6G7H0y9C4f5W7t5YeC6
NEXT_PUBLIC_OTP_VERIFICATION=5pake7mh5ln64h5t28kpvtv3iri
 